{
  "name": "bmp-core",
  "version": "0.0.14",
  "description": "the hart (https://translate.google.ru/#en/ru/hart) and soul of the bmpjs",
  "main": "utility/watch.js",
  "scripts": {
	"path": "echo /$npm_package_name/$npm_package_version",
    "test": "test",
    "build": "node bundler/build",
    "start": "docker-compose exec bmp-core sh -c 'bmp-component --watch --env=production --babel'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/letsnetdevinternal/bmp-core.git"
  },
  "keywords": [
	"bmpjs","jsx","and","staff","like","that"
  ],

  "author": "boomfunc",
  "license": "ISC",
  "homepage": "https://bitbucket.org/letsnetdevinternal/bmp-core#readme"
}
